CREATE DATABASE hotel_booking;

USE hotel_booking;

-- Table for users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

-- Table for halls
CREATE TABLE halls (
    id INT AUTO_INCREMENT PRIMARY KEY,
    hall_name VARCHAR(100) NOT NULL,
    total_halls INT NOT NULL,
    booked_halls INT DEFAULT 0
);

-- Table for hall bookings
CREATE TABLE hall_bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    hall_name VARCHAR(100) NOT NULL,
    event_type VARCHAR(100) NOT NULL,
    booking_date DATE NOT NULL,
    booking_time TIME NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- Insert sample data into halls table
INSERT INTO halls (hall_name, total_halls) VALUES
('Conference Hall', 5),
('Banquet Hall', 3),
('Wedding Hall', 2);